<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- Guilherme -->
	<title>Advinhador de Países</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
	<script type="text/javascript">
		document.documentElement.className += ' js';
	</script>
	
	<header class="menu">
		<a class="logo" href="/" style="width: 400px;">Country Game</a>
		<nav class="menu-nav" style="display: none;">
			<ul>
				<li><a href="#paises">Países Cadastrados</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#jogar">Jogar</a></li>
			</ul>
		</nav>
	</header>

	
	<section class="jogar" data-group="jogar" id="jogar">
		<section class="jumbotron text-center">
			<div class="container">
				<h1 class="jumbotron-heading" id="question-answer">Carregando...</h1>
				<p>
					<a href="#" class="btn btn-primary" id="btn-restart" style="display: none;">Reiniciar</a>
					<button class="btn btn-secondary" id="btn-disabled" style="display: none;" disabled>Carregando...</button>

					<a href="#" class="btn btn-primary" id="btn-yes">Sim</a>
					<a href="#" class="btn btn-secondary" id="btn-no">Não</a>
				</p>
			</div>
		</section>
	</section><!-- FIM DA 3º SEÇÃO: "JOGAR", REDIRECIONANDO PARA O CORE DO JOGO -->	
	   

	<section class="container paises" data-group="paises" id="paises">

		<h1>Opções de Países</h1>

		<ul class="tab-menu">
			<li><a href="#França" data-click="Franca">França</a></li>
			<li><a href="#Italia" data-click="Italia">Itália</a></li>
			<li><a href="#EUA" data-click="EUA">EUA</a></li>
            <li><a href="#Inglaterra" data-click="Inglaterra">Inglaterra</a></li>
			<li><a href="#Alemanha" data-click="Alemanha">Alemanha</a></li>
            <!-- Fim das referências à países Ocidentais -->
			<li><a href="#China" data-click="China">China</a></li>
            <li><a href="#India" data-click="India">Índia</a></li>
			<li><a href="#Japao" data-click="Japao">Japão</a></li>
			<li><a href="#Coreia" data-click="Coreia">Coreia do Norte</a></li>
		    <li><a href="#Arabia" data-click="Arabia">Arabia Saudita</a></li>
        </ul>
        <!-- França -->    
		<div class="item" id="Franca" data-target="Franca">
			<div class="item-img">
				<img src="img/Franca.jpg" alt="Franca">
				<h2>França</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p> A França ou República Francesa é um país localizado no continente europeu. A nação possui uma população de aproximadamente 62,6 milhões de habitantes distribuídos em um território que ocupa 551 500 km². 
                A França está entre os países mais ricos e desenvolvidos do mundo.</p>			
			</div>
		</div>
        <!-- Itália -->    
		<div class="item" id="Italia" data-target="Italia">
			<div class="item-img">
				<img src="img/Italia.jpg" alt="Italia">
				<h2>Itália</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>A Itália é um país europeu localizado no sul do continente, seu território é banhado pelo mar Mediterrâneo; limita-se ao norte com a Suíça, Áustria e Eslovênia; e a noroeste, com a França. 
                O país em questão possui uma população estimada em 59,8 milhões de habitantes, distribuídos em uma área de 301.268 km², a principal cidade é Roma, a capital nacional.</p>				
			</div>
		</div>
         <!-- Estados Unidos -->    
		<div class="item" id="EUA" data-target="EUA">
			<div class="item-img">
				<img src="img/EUA.jpg" alt="EUA">
				<h2>Estados Unidos</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p> Estados Unidos da América é um país localizado no continente americano, mais precisamente na América do Norte. 
                Os Estados Unidos são divididos em 50 Estados e sua população é de aproximadamente 314,6 milhões de habitantes. 
                O idioma oficial é o Inglês. Os Estados Unidos possuem a principal economia do mundo, a sua moeda é forte e é usada como referência para demonstrar dados econômicos, por exemplo.</p>
			</div>
		</div>
        <!-- Inglaterra -->    
		<div class="item" id="Inglaterra" data-target="Inglaterra">
			<div class="item-img">
				<img src="img/Inglaterra.jpg" alt="Inglaterra">
				<h2>Inglaterra</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>A inglaterra é o principal país do Reino Unido, tendo Londres como capital, local onde se encontram a família real e a sede administrativa do governo, caracterizado por uma forte monarquia parlamentarista.</p>
			</div>
		</div>
        <!-- Alemanha -->    
		<div class="item" id="Alemanha" data-target="Alemanha">
			<div class="item-img">
				<img src="img/Alemanha.jpg" alt="Alemanha">
				<h2>Alemanha</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Alemanha é um país localizado no centro do continente europeu. 
                   O território alemão é dividido em 16 estados que ocupam uma área de 356.733 Km2, onde vivem cerca de 82,2 milhões de habitantes. 
                   O idioma oficial é o alemão. Atualmente a Alemanha é um dos mais importantes países do mundo, em decorrência do elevado PIB e do desenvolvimento econômico, tecnológico, militar, qualidade de vida entre outros.</p>
			</div>
		</div>
        <!-- China -->    
		<div class="item" id="China" data-target="China">
			<div class="item-img">
				<img src="img/China.jpg" alt="China">
				<h2>China</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>É um país socialista e o mais populoso do mundo, com mais de 1,38 bilhão de habitantes. O mandarim, é considerado o idioma oficial do país.</p>
			</div>
		</div>
        <!-- India -->    
		<div class="item" id="India" data-target="India">
			<div class="item-img">
				<img src="img/India.jpg" alt="India">
				<h2>India</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>É um país asiático que possui uma cultura muito rica e diversificada. Representa uma das civilizações mais antigas da história. O território ocupa uma área de 3.287.590 km2 que abriga uma população de aproximadamente 1.198.033.272 habitantes.</p>
			</div>
		</div>
        <!-- Japao -->    
		<div class="item" id="Japao" data-target="Japao">
			<div class="item-img">
				<img src="img/Japao.jpg" alt="Japao">
				<h2>Japao</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Considerado a segunda maior potência econômica do planeta, o Japão está situado no continente asiático. O país é uma grande potência tecnológica.</p>
			</div>
		</div>
        <!-- Coréia do Norte -->    
		<div class="item" id="Coreia" data-target="Coreia">
			<div class="item-img">
				<img src="img/Coreia.jpg" alt="Coreia">
				<h2>Coréia</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p> Esse país possui um dos regimes políticos mais fechados do planeta. Sua fronteira com a Coreia do Sul é fortemente vigiada. 
                Com o fim da União Soviética (1991), principal aliada da Coreia do Norte, a economia nacional entrou numa profunda decadência.</p>
			</div>
		</div>
        <!-- Arábia Saudita -->    
		<div class="item" id="Arabia" data-target="Arabia">
			<div class="item-img">
				<img src="img/Arabia.jpg" alt="Arabia">
				<h2>Arábia Saudita</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>É um país de origem da religião islâmica. Na economia, destaca-se na produção de petróleo, uma vez que abriga a maior reserva desse minério do mundo. O país também é uma grande potência tecnológica.</p>
			</div>
		</div>
    </section><!-- FIM DA 1º SEÇÃO: "OPÇÕES DE PAÍSES" COM DESCRIÇÕES E BOTÕES PARA CADA PAÍS -->   

	<section class="sobre" data-group="sobre" id="sobre">
	 <div class="container">
		<h1>Sobre o Country Game</h1>

		<div class="item" id="sobre" data-target="sobre">
			<div class="item-img">
				<img src="img/sobre.JPG" alt="Sobre">
				<h2>O Akinator do Mapa Mundi!</h2>
			</div>
			<div class="item-info"> 
				<br>
				<p>Pense em um dos países apresentados na seção acima, após responder de 3 a 4 perguntas acertaremos o país que você pensou de acordo com as opções ofertadas em nossa base de dados, onde as respostas são obtidas através de árvore binária.</p>
			</div>
		</div>
	 </div>
	</section><!-- FIM DA 2º SEÇÃO: "SOBRE", ENSINANDO COMO JOGAR -->	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
	
	<!-- Main app JS code -->
	<script type="text/javascript" src="js/app.js"></script>

	<!-- MAIN GAME CORE -->
    <script>
		var path="";
		function updateMessage(path){
			var serverUrl = "/api/"+path;
			console.log(serverUrl);
			setTimeout(function(){
				$.get( serverUrl, function( data ) {
					$( "#question-answer" ).html( data );
					$("#btn-yes, #btn-no").show();
					$("#btn-disabled").hide();
		
					// Disable buttons if get correct answers
					if(data.includes("Resposta")) {
						$("#btn-yes, #btn-no").hide();
						$("#btn-restart").show();
					}
				});
			}, 180);
		}
	
		$("#btn-restart").click(function(){
			path="";
			console.log("New path: "+path);
			$( "#question-answer" ).html( "Carregando..." );
			$("#btn-restart").hide();
			setTimeout(function(){
				updateMessage(path);
				$("#btn-yes, #btn-no").show();
			}, 500);
		});

		$("#btn-yes").click(function(){
			path=path+"1";
			console.log("New path: "+path);
			updateMessage(path);
			$("#btn-yes, #btn-no").hide();
			$("#btn-disabled").show();
		});
	
		$("#btn-no").click(function(){
			path=path+"0";
			console.log("New path: "+path);
			updateMessage(path);
			$("#btn-yes, #btn-no").hide();
			$("#btn-disabled").show();
		});
	
		$(document).ready(function(){
			setTimeout(function(){
			updateMessage(path);
			}, 300);
		});
			
	</script>
  </body>
</html>
